# demo

./: .gitignore  README.md  pom.xml  scp.bat
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/com/abc/: A.java  Ability.java  AbilityDetail.java  AbilityParse.java  AbstractParse.java  AbstractSheet.java  B.java  Client.java  ExcelImageInsert.java  ExecuteExeWithArgs.java  Function.java  FunctionDetail.java  FunctionParse.java  FunctionRead.java  HeroParse.java  Ini.java  IniRead.java  Item.java  ItemDetail.java  ItemParse.java  ItemSheet.java  MapUtil.java  MdxRead.java  TestLock.java  Unit.java  UnitDetail.java  UnitParse.java  UnitSheet.java  aaTest.java
src/main/java/com/abc/custom/: 0history.http  1test.http  2test.http  3test.http  ability.ini  item.ini  mark.ini  markType.ini  test  testout  unit.ini  unit.txt  upgrade.ini
src/main/java/com/abc/fun/: Hero.java  HeroAdditionalParse.java  HeroArrParse.java  HeroIntroParse.java  HeroItemParse.java  HeroPifuParse.java  HeroUltimateParse.java  Local.java  NanduManager.java  RandomRate.java  RandomRateManager.java
src/main/java/com/abc/sqlite/: SqLiteJDBC.java
src/main/java/com/abd/: Ability.java  AbilityDetail.java  AbilityParse.java  AbstractParse.java  AbstractSheet.java  BlizzardDataInputStream.java  BlizzardDataOutputStream.java  BlpFile.java  Client.java  ClientForHero.java  CopyFile.java  Destructable.java  DestructableDetail.java  DestructableParse.java  ExcelImageInsert.java  ExecuteExeWithArgs.java  Function.java  FunctionDetail.java  FunctionParse.java  FunctionRead.java  HeroParse.java  HeroSheet.java  IDropTrigger.java  ImageUtils.java  Ini.java  IniRead.java  Item.java  ItemDetail.java  ItemParse.java  ItemSheet.java  MapUtil.java  MdxRead.java  TestLock.java  TgaFile.java  Unit.java  UnitDetail.java  UnitParse.java  UnitSheet.java
src/main/java/com/abd/custom/: BTNHeroTinker.blp  ability.ini  destructable.ini  item.ini  mark.ini  markType.ini  unit.ini  unit.txt
src/main/java/com/abd/function/: FunctionAllDrop.java  FunctionItemPool.java  FunctionJuanZhou.java  FunctionNewItemFormula.java  FunctionOnceDrop.java  FunctionOnceDropByDestructable.java  FunctionOnceDropByUnit.java  FunctionSelect.java  FunctionSpecialJuanzhou.java  FunctionTaozhuang.java  FunctionUnitDrop.java  FunctionUnitInfo.java  FunctionWaJue.java  HeroData.java
src/main/java/com/abd/function/hero/: FunctionHero.java  FunctionHeroDaZhaoAndCore.java  FunctionHeroJianjieOrDaZhao.java  FunctionHeroMainProp.java  FunctionHeroName.java  Hero.java
src/main/java/com/abd/sqlite/: SqLiteJDBC.java
src/main/java/com/abd/test/: buff.ini  doodad.ini  item.ini  misc.ini  w3i.ini
src/main/java/com/atiguigu/: Test.java
src/main/java/com/atiguigu/bio/: BIOServer.java
src/main/java/com/atiguigu/netty/buf/: NettyByteBuf.java
src/main/java/com/atiguigu/netty/http/: HttpServerHandler.java  NettyHttpServer.java
src/main/java/com/atiguigu/netty/simple/: NettyServer.java
src/main/java/com/atiguigu/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOClient.java  NIOFileChannel01.java  NIOFileChannel02.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOServer.java  ScatteringAndGatheringTest.java
src/main/java/com/atiguigu/nio/chatroom/: ChatClient.java  ChatServer.java
src/main/java/com/atiguigu/nio/zerocopy/: NIOCoopyServer.java  NIOCopyClient.java  OldCopyClient.java  OldCopyServer.java
src/main/java/com/b4/: Ability.java  AbilityDetail.java  AbilityParse.java  AbstractParse.java  AbstractSheet.java  BlizzardDataInputStream.java  BlizzardDataOutputStream.java  BlpFile.java  Client.java  Destructable.java  DestructableDetail.java  DestructableParse.java  ExcelImageInsert.java  ExecuteExeWithArgs.java  Function.java  FunctionDetail.java  FunctionParse.java  FunctionRead.java  HeroParse.java  HeroSheet.java  IDropTrigger.java  ImageUtils.java  Ini.java  IniRead.java  Item.java  ItemDetail.java  ItemParse.java  ItemSheet.java  MapUtil.java  MdxRead.java  TestLock.java  TgaFile.java  Unit.java  UnitDetail.java  UnitParse.java  UnitSheet.java
src/main/java/com/b4/custom/: 5-zhuangbei-huanzimoyan.blp  BTNClusterRockets.blp  PASBTNElunesBlessing.blp  ability.ini  destructable.ini  item.ini  mark.ini  tbzbj.blp  unit.ini  xinhaizs3.blp  xinhaizs3.blp22
src/main/java/com/b4/function/: FunctionAllDrop.java  FunctionItemPool.java  FunctionJuanZhou.java  FunctionNewItemFormula.java  FunctionOnceDrop.java  FunctionOnceDropByDestructable.java  FunctionOnceDropByUnit.java  FunctionSelect.java  FunctionSpecialJuanzhou.java  FunctionTaozhuang.java  FunctionUnitDrop.java  FunctionUnitInfo.java  FunctionWaJue.java
src/main/java/com/b4/function/hero/: FunctionHero.java  FunctionHeroDaZhaoAndCore.java  FunctionHeroJianjieOrDaZhao.java  FunctionHeroMainProp.java  FunctionHeroName.java  Hero.java
src/main/java/com/b4/sqlite/: SqLiteJDBC.java
src/main/java/com/b4/test/: ability.ini  destructable.ini  txt.ini  unit.ini  upgrade.ini
src/main/java/com/chess/: ChatServer.java  ChatServerInitializer.java  CloseWebSocketFrameHandler.java  HttpRequestHandler.java  SecureChatServer.java  SecureChatServerInitializer.java  TextWebSocketFrameHandler.java  package-info.java
src/main/java/com/chess/busi/: ChessReq.java  ChessResponse.java  Desk.java  DeskService.java  DeskServiceImpl.java  Man.java  Message.java  Pace.java  Position.java  UnLoginException.java  User.java
src/main/java/com/chess/busi/man/: ManC.java  ManC1.java  ManJ.java  ManJ1.java  ManM.java  ManM1.java  ManP.java  ManP1.java  ManS.java  ManS1.java  ManX.java  ManX1.java  ManZ.java  ManZ1.java
src/main/java/com/sqlite/: Item.java  SqLiteJDBC.java
src/main/java/com/util/: ImageMerger.java
src/main/resources/: index.html
src/test/java/com/abc/: FunctionParseTest.java
src/test/java/com/abc/fun/: HeroIntroParseTest.java
src/test/java/com/b4/: AbstractSheetTest.java  ItemParseTest.java
workflow/: maven.ci
