[隐梦森林]
n001 = 杂货铺
n06P = 魔法商店
e00M = 树精
n04Y = 河蟹
e00S = 野猪
e00P = 树精卫士
n00J = 卡瑞铭
e00Q = 森林之王
[隐梦森林-彩蛋怪]
e001 = 林妖
e003 = 巨大异变野猪
[隐梦森林-巨石后面(支线)]
e00O = 狡猾树精
n05J = 黑狼

[毒菇山谷]
n00Q = 山谷蛛网怪
n00O = 山谷狼
n00M = 狗头人队长
n06H = 山谷狗头王
n01L = 地精十兄弟 - 特恩
n00P = 巨型野狼
n00R = 山谷蛛网怪首领
n05W = 异变蜘蛛
n014 = 马利
n00Z = 噩梦蜘蛛
n00U = 黑狼蛛
[毒菇山谷-彩蛋怪]
n00V = 泥潭巨人
n010 = 胆小的小恶魔淖尔
[卡拉大沙漠]
n019 = 沙蝎
n01D = 狂猛野兽
n01E = 沙漠迅猛龙
n05E = 好奇心旺盛的迅猛龙
n01A = 沙蝎王
n01B = 沙漠巨蜥
n017 = 沙漠黄龙
n06F = 沙石傀儡
n013 = 地精十兄弟 - 艾特
u003 = 迅之雕像
u002 = 力之雕像
u004 = 慧之雕像
u005 = 命之雕像
n01G = 独眼巨人
[卡拉大沙漠-东边(支线)]
n065 = 独眼格里姆
n06S = 双头独眼首领
[卡拉大沙漠-彩蛋怪]
e009 = 龙骨巨人
e00A = 沙鳄鱼
n01F = 迅猛龙王
[遗失王都]
n01Y = 肯利
n01Z = 考瑞
n024 = 卓拉
n014 = 马利
[遗失王都-后期npc]
n035 = 地精十兄弟 - 赛文
n05U = 费伦的箱子
[遗失王都-抉择之林]
n05K = 上岸的鱼人
n028 = 巨魔首领
n02B = 银腕兵团坦克
n05N = 白熊
[遗失王都-抉择之林尽头精灵乐园(支线)]
n05O = 熊之战灵
n05P = 熊灵王
n05R = 暗之黑狮
[遗失王都-东南诡地(支线)]
u000 = 诡异阴影
o00A = 灵魂飞龙
[遗失王都-东南墓地(支线)]
u00B = 盾战士谢尔德
u00A = 掠夺者普朗德
u00C = 强袭斯特姆
u00D = 重锤火花哈默尔
u008 = 暗匿者阿萨辛
n066 = 神射手萨吉
u007 = 魔骸师里弛
u00E = 双剑大师杜尔布雷
u009 = 狂战士斯特

[幻紫花园]
n02G = 幻妖
n02F = 紫花蜂
n02J = 女王蜂
n02K = 奇美拉
n02H = 紫树守护者
n02O = 幻紫树狮
[幻紫花园-后期支线]
n06R = 幻紫魔树
[幻紫花园-彩蛋怪]
n02M = 误入花园的蜥蜴人
n02N = 巨型紫月蟹

[灼热之巢]
n030 = 火凤凰
n02U = 熔岩蜗牛
n02W = 岩浆魔偶
n02Z = 火焰巨魔
n02C = 火焰狼蛛
n02X = 熔岩龟
n02T = 魔境守护者
[灼热之巢-支线]
n05X = 空间漫步者
[灼热之巢-彩蛋怪]
n02Y = 不朽凤凰
n033 = 熔岩蜗牛王
n02V = 岩浆泰坦
[魔王城]
n03P = 樱
n03O = 凛
n03C = 伯尼
n03D = 奥特
n03A = L.B.K
n03B = C.C.C
n039 = P.P.Z
n03F = 安德鲁
n03J = 地精十兄弟 - 希克斯

[湛蓝海]
n06J = 珊瑚石怪
n047 = 海蛇
n041 = 湛蓝猎手
[远海]
n06N = 珊瑚巨人
[蟹舞海滩]
n045 = 波士顿龙虾领主
n03X = 辉光巨钳蟹
n03V = 暗黑巨钳蟹
n049 = 地精十兄弟 - 芙渥
[蟹舞海滩-西北洞穴(支线)]
n060 = 黑鳞鱼人
n062 = 空间劫者

[冰封之地]
n04D = 冰雪熊
n04C = 雪怪
n04G = 冰魔
n04H = 冰魔首领
n04B = 冰鳄王
[冰封之地-门口洞穴(支线)]
n04J = 冰封守护者
[冰封之地-东边(支线)]
n04J = 冰封守护者
[冰封之地-西南洞穴(支线)]
n05S = 寒冰火魂
[梦想愿景]
n04M = 冰魄
n04O = 雪主
n04X = 水晶泰坦
H00D = 费伦
[王城深处的魔蚀]
n051 = 古神念体
e00U = 森林之王-幻影
n05A = 噩梦蜘蛛-幻影
n059 = 独眼巨人-幻影
n057 = 幻紫树狮-幻影
n058 = 魔境守护者-幻影
H00E = 费伦-幻影
n00G = 古神使者
n00F = 以太巨龙
n055 = 星空元素集合体
n054 = 魔甲灵
n056 = 爱尔莎
[王城深处的魔蚀-B结局]
e01E = 七彩龙王
n06V = 异化绿龙
n072 = 沙影
O00F = 魔蚀之源


[难度3及以上的彩蛋怪]
e00R = 森林古主
n03W = 光明巨人
n03I = 克拉肯
o00D = 死神幻影


